{
  "name": "ShopAPI",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/aakhunaizi/ShopAPI.git",
  "author": "aakhunaizi <62260811+aakhunaizi@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}

